# Slugify

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imangazaliev/slugify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imangazaliev/slugify/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/imangazaliev/slugify/: ExampleUnitTest.java
slugify/: build.gradle
slugify/src/main/: AndroidManifest.xml
slugify/src/main/java/com/imangazaliev/slugify/: Slugify.java
slugify/src/main/res/values/: strings.xml
slugify/src/main/resources/rules/: arabic.json  arabic.properties  austrian.json  austrian.properties  azerbaijani.json  azerbaijani.properties  bulgarian.json  bulgarian.properties  burmese.json  croatian.json  croatian.properties  czech.json  czech.properties  default.json  default.properties  esperanto.json  esperanto.properties  finnish.json  finnish.properties  georgian.json  georgian.properties  german.json  german.properties  greek.json  greek.properties  hindi.json  hindi.properties  latvian.json  latvian.properties  norwegian.json  norwegian.properties  polish.json  polish.properties  russian.json  russian.properties  swedish.json  swedish.properties  turkish.json  turkish.properties  ukrainian.json  (+3 more)
slugify/src/test/java/com/imangazaliev/slugify/: BaseTest.java  SlugifyTest.java
