apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

final LIBRARY_VERSION_NAME = '1.0.1'
final LIBRARY_VERSION_CODE = 2

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode LIBRARY_VERSION_CODE
        versionName LIBRARY_VERSION_NAME

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    final HAMCREST_VERSION = '1.3'
    final MOCKITO_VERSION = '1.10.19'
    final JUNIT_VERSION = '4.12'

    //unit-тестирование
    testCompile "junit:junit:$JUNIT_VERSION"
    testCompile "org.hamcrest:hamcrest-core:$HAMCREST_VERSION"
    testCompile "org.hamcrest:hamcrest-library:$HAMCREST_VERSION"
    testCompile "org.hamcrest:hamcrest-integration:$HAMCREST_VERSION"
    testCompile "org.mockito:mockito-core:$MOCKITO_VERSION"
    testCompile('org.robolectric:robolectric:3.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
}

// это блок будет обработан плагином bintray-release
publish {
    groupId = 'com.github.imangazalievm'
    artifactId = 'slugify'
    publishVersion = LIBRARY_VERSION_NAME
    desc = 'Converts a string to a slug'
    licences = ['MIT']
    website = 'https://github.com/ImangazalievM/Slugify'
}

