apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

final LIBRARY_VERSION_NAME = '1.0.0'
final LIBRARY_VERSION_CODE = 1

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode LIBRARY_VERSION_CODE
        versionName LIBRARY_VERSION_NAME

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
}

// это блок будет обработан плагином bintray-release
publish {
    groupId = 'com.github.imangazalievm'
    artifactId = 'slugify'
    publishVersion = LIBRARY_VERSION_NAME
    desc = 'Converts a string to a slug'
    licences = ['MIT']
    website = 'https://github.com/ImangazalievM/Slugify'
}

